NEXT_PUBLIC_SANITY_PROJECT_ID="p043ts3d"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN = skvx35rmfXNEZm7UuDmARdpx9vshrkb5kUsnrzdq3R2kgbnHlz0B5YPdhPmBcv0FcSkwlgpFivIRGE4ZE7fYAjkdcsaqN809wPUxWho53DrYGOkxwV05rfvN0XtgqkJ89bsa0fkPwmbNLsGJv0wj6sR02nYS4B2iSfvkwm6rk99dqDPcxHeD

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1taW5ub3ctMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eX2xADYt3TkjkEt0MFFJVmpTtp38XHS9TmmWVP3Nuv